{
  "name": "node-pong",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "3.0.0",
    "jade": ">= 0.0.1",
    "oauth": ">= 0.0.1",
    "mongoose": ">= 0.0.1",
    "session-mongoose": "*",
    "coffee-script": ">= 1.6.2",
    "bcrypt": "*",
    "knox": "*",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~0.1.5",
    "passport-twitter": "~0.1.5",
    "connect": "~2.8.4",
    "dateformat": "~1.0.6-1.2.3"
  },
  "devDependencies": {
    "grunt": "*",
    "async": "~0.2.9",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "*",
    "grunt-template-jasmine-requirejs": "~0.1.1",
    "grunt-aws-s3": "~0.3.0",
    "aws-sdk": "~1.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-sass": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/amullins83/node-pong.git"
  }
}
